# SIGAPLICATION

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hacker/sigaplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hacker/sigaplication/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/hacker/sigaplication/Activitys/: CommentsGet.java  PostPlace.java
app/src/main/java/com/example/hacker/sigaplication/Adapter/: CommentsAdapter.java  CommentsPlaceAdapter.java
app/src/main/java/com/example/hacker/sigaplication/Api/: Api.java  ApiInterface.java
app/src/main/java/com/example/hacker/sigaplication/Modals/: CommentModal.java  CommentPlaces.java
app/src/main/java/com/example/hacker/sigaplication/Model/: CommentsModel.java  PlaceModel.java
app/src/main/res/layout/: activity_comments_get.xml  activity_main.xml  activity_maps.xml  activity_post_place.xml  bottom_sheet_layout.xml  content_comments_get.xml  content_post_place.xml  get_comment_place.xml  item.xml  itemplace.xml
app/src/main/res/menu/: menucomment.xml
app/src/main/res/values/: colors.xml  opciones.xml  strings.xml
app/src/test/java/com/example/hacker/sigaplication/: ExampleUnitTest.java
